<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CandidateActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="60dp"
        app:cardBackgroundColor="@color/black">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:paddingStart="10dp"
                android:scaleType="fitStart"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:src="@drawable/logo"/>

            <ImageView
                android:id="@+id/logoutBtn"
                android:paddingTop="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/logout"/>

            <ImageView
                android:id="@+id/cartBtn"
                android:layout_centerVertical="true"
                android:layout_marginEnd="45dp"
                android:layout_alignParentEnd="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_cart"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/collectionView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/navbar">

    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>